<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
        http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-inline' https://www.sixsideddice.com https://cdn.jsdelivr.net https://kit.fontawesome.com https://code.jquery.com;"
    />

    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <title>Deploying to GitHub Pages - SixSidedDice.com - Blog</title>
    <link rel="stylesheet" href="https://www.sixsideddice.com/css//bootstrapdarkly.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-okaidia.css" integrity="sha256-nwDipdLn93O1CZGoRDor0i4CLmDQb+mdg/yaYMUCuLM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.sixsideddice.com/css/site.css">
    <link rel="stylesheet" href="/Blog/site.css">
    <script src="https://kit.fontawesome.com/d22effaf67.js" crossorigin="anonymous"></script>
    <script type="module" src="https://www.sixsideddice.com/js/header.js"></script>
    <script type="module" src="https://www.sixsideddice.com/js/footer.js"></script>
    
    
    <!-- Meta -->
    <meta name="description" content="Publishing content to GitHub Pages using Azure DevOps pipelines">
    <meta name="author" content="Lee Sanderson">
    <meta name="copyright" content="Lee Sanderson">
    <meta name="keywords" content="Blogging GitHub Azure DevOps">
    <link rel="me" type="text/html" href="https://twitter.com/SixSidedDev">
    <link rel="me" type="text/html" href="https://github.com/LeeSanderson">
    <link rel="me" type="text/html" href="https://www.linkedin.com/in/lee-sanderson">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SixSidedDev">
    <meta name="twitter:creator" content="@SixSidedDev">
    <meta name="twitter:title" content="Deploying to GitHub Pages">
    <meta name="twitter:description" content="Publishing content to GitHub Pages using Azure DevOps pipelines">
    <meta name="twitter:image" content="https://www.sixsideddice.com/Blog/Meta/DeployingAStaticWebsiteToGitHubPages.png">
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta name="title" property="og:title" content="Deploying to GitHub Pages">
    <meta name="description" property="og:description" content="Publishing content to GitHub Pages using Azure DevOps pipelines">
    <meta name="image" property="og:image" content="https://www.sixsideddice.com/Blog/Meta/DeployingAStaticWebsiteToGitHubPages.png">
    <meta property="og:url" content="https://www.sixsideddice.com/Blog/Meta/DeployingAStaticWebsiteToGitHubPages.html">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PG42VD9X0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7PG42VD9X0');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <six-sided-header></six-sided-header>
    <div class="container">
        <main role="main" class="pb-3">
            
<div class="article-header">
    <span class="article-date">Jan 05, 2022</span>
    
    <span class="article-tags">
        <span class="badge badge-info">Blogging</span>
        <span class="badge badge-info">GitHub</span>
        <span class="badge badge-info">Azure</span>
        <span class="badge badge-info">DevOps</span>
    </span>
</div>
<div data-pagefind-body>
<h1 id="deploying-to-github-pages" class="sr-only" data-hero-heading="true">Deploying to GitHub Pages</h1>
<img class="hero-image" src="DeployingAStaticWebsiteToGitHubPages.png" alt="Deploying to GitHub Pages"/>
<blockquote class="blockquote">
<p>A guide to publishing static content</p>
</blockquote>
<p><a href="https://docs.github.com/en/pages" target="_blank">GitHub Pages</a> is a way to freely host a static website. It supports HTTPS (so your site is always secure) and uses a content delivery network to ensure your site is always available globally and is responsive. It has a <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#prohibited-uses" target="_blank">few restrictions</a> but is ideal for a developer to host a personal website. It requires a <a href="https://github.com/signup" target="_blank">GitHub Account</a> but as developers we already have one of those, right?</p>
<p>In my <a href="BloggingWithGithubAndMarkdown.html">Blogging with GitHub and Markdown</a> article I discussed using Markdown to author content for your blog and in my <a href="GeneratingAStaticWebsiteUsingMarkdown.html">Generating a Static Website Using Markdown</a> article I showed how to use C#, <a href="https://github.com/xoofx/markdig" target="_blank">Markdig</a>, and <a href="https://github.com/fouadmess/RazorEngine" target="_blank">RazorEngine.NetCore</a> to convert the Markdown content to HTML.</p>
<p>In this follow up article, I will show how to publish the generated HTML content to <a href="https://docs.github.com/en/pages" target="_blank">GitHub Pages</a> using <a href="https://azure.microsoft.com/en-us/services/devops/pipelines/?nav=min" target="_blank">Azure DevOps pipelines</a>.</p>
<h2 id="basic-setup-process">Basic Setup Process</h2>
<p>The basic setup process for GitHub Pages is straight forwards. Follow the instructions below to get the initial minimal version of your site up and running:</p>
<ol>
<li>Create a repository called <code>&lt;your GitHub username&gt;.github.io</code> - this will be where content is published.</li>
<li>Disable the default <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> site generation by adding an empty <code>.nojekyll</code> text file in the root of the repository. Jekyll is a great tool for building static websites, but I do not use it so disabling the default site generation makes publishing a little quicker. Feel free to skip this step if you want to use Jekyll.</li>
<li>Create a basic index.html file in the root directory of the repository - this will be the front page to the site and provide links to other content. Also set up a 404 page by creating a 404.html file in the root directory to gracefully handle requests for missing content.</li>
<li>[Optional] Set up a <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages" target="_blank">custom domain</a>. I would recommend setting up both an <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain" target="_blank">Apex domain</a> (i.e. <a href="https://sixsideddice.com" target="_blank">sixsideddice.com</a>) and a <code>www</code> <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain" target="_blank">subdomain</a> (i.e. <a href="https://www.sixsideddice.com" target="_blank">www.sixsideddice.com</a>).</li>
</ol>
<h2 id="the-simplest-micro-frontend-architecture">The Simplest Micro-frontend Architecture</h2>
<p><a href="https://github.com/LeeSanderson/leesanderson.github.io" target="_blank">My GitHub Pages repository</a> contains all the content for this site. The <a href="/">home page</a> and CSS theme are maintained directly in this repository but other content files, such as the <a href="/Blog">Blog</a>, are maintained in their own repositories (e.g. content for the <a href="/Blog">Blog</a> section is generated by the <a href="https://github.com/LeeSanderson/Blog" target="_blank">Blog repository</a>). Each subcomponent has its own build pipeline that, when successful, publishes any generated content to the <a href="https://github.com/LeeSanderson/leesanderson.github.io" target="_blank">Pages repository</a>.</p>
<p>To provide some consistency to the look and feel of the site, several simple <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components" target="_blank">Vanilla JavaScript Web Components</a> are used to define sections such as the site header and footer. These components are also maintained in the <a href="https://github.com/LeeSanderson/leesanderson.github.io" target="_blank">Pages repository</a>.</p>
<p>This is the simplest kind of <a href="https://micro-frontends.org/" target="_blank">Micro-frontend</a> where each section of the site is largely independent and there is no composition of components (other that the simple header/footer) or communication between parts of the frontend. As such, it is easily extended and requiring that any new section of the site to be published to a new subfolder in the <a href="https://github.com/LeeSanderson/leesanderson.github.io" target="_blank">Pages repository</a>.</p>
<h2 id="how-to-publish-content-using-azure-devops-pipelines">How to Publish Content Using Azure DevOps Pipelines</h2>
<p>We are going to use the <code>git</code> command line tools to integrate an Azure DevOps pipelines to publish content to our Pages repository. The pattern we will follow is described in the following steps:</p>
<ol>
<li>'Build' the content using whatever build process is suitable for the component (MSBuild, npm, etc.)</li>
<li>After the build step completes successfully, use <code>git clone</code> to create a copy of the Pages repository within the build servers file system.</li>
<li>Copy the output HTML and any other static content to the appropriate folder in the local clone of the Pages repository.</li>
<li>Add any new files using <code>git add *</code> and <code>git commit</code>.</li>
<li>Push the changes to the Pages repository using <code>git push</code>.</li>
<li>At this point, GitHub will detect that a change has occurred within the Pages repository and redeploy the new static content.</li>
</ol>
<p>For these steps to work, we need to allow the pipeline to access the Pages repository. This is done by creating a <a href="https://github.com/settings/tokens" target="_blank">personal access token</a> that will be used by Azure DevOps to clone and commit changes to the Pages repository. The token should be given the <code>public_repo</code> permissions.</p>
<p>The best way to configure Azure DevOps to use the token is to create a Variable Group and Variable in the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/library" target="_blank">Azure DevOps Pipelines -&gt; Library</a>. This will allow the token to be securely consumed by any build pipelines. The variable should be marked as <em>secure</em> so that is cannot be read once it has been created. Make sure any pipelines that need to access the group are set up in the &quot;Pipeline Permissions&quot; tab. See <a href="https://damienaicheh.github.io/azure/devops/2019/09/04/how-to-use-variables-inside-your-azure-devops-builds-en.html" target="_blank">How to use variables inside your Azure DevOps builds</a> for more information on setting this up correctly.</p>
<p>Assuming the Variable Group created in the above step is called <code>SharedVariables</code> then a pipeline can access the variables using the variable group reference as shown in the YAML fragment below:</p>
<pre><code class="language-yaml">variables:
  - group: SharedVariables</code></pre>
<p>Cloning the Pages repository can be achieved with the following PowerShell script which references the <code>GitHubAccessToken</code> and <code>GitHubUsername</code> variables created in the <code>SharedVariables</code> variable group:</p>
<pre><code class="language-yaml">- task: PowerShell@2
  displayName: Clone existing GitHub pages repository
  condition: succeeded()
  inputs:
    targetType: inline
    workingDirectory: '$(System.DefaultWorkingDirectory)'
    script: |
      write-host "current directory = $(get-location)"
      git clone https://$(GitHubUsername):$(GitHubAccessToken)@github.com/${GitHubUsername}/${GitHubUsername}.github.io.git --branch=main SiteSource --quiet
      if ($LastExitCode -gt 0)
      {
        write-host "Clone failed - check GitHubAccessToken is valid. Error code $LastExitCode"
      }      </code></pre>
<p>After any output has been copied to the local copy of the repository the following PowerShell script can be used to push the changes and trigger a redeployment of the site:</p>
<pre><code class="language-yaml">- task: PowerShell@2
  displayName: Update GitHub pages repository
  condition: succeeded()
  inputs:
    targetType: inline
    workingDirectory: '$(System.DefaultWorkingDirectory)/SiteSource'
    script: |
      git config core.autocrlf false
      git config user.email $(GitHubUserEmailAddress)
      git config user.name $(GitHubUsername)
      git add *
      git commit --allow-empty -m "Update $(Build.BuildId)"      
      if ($LastEitCode -gt 0)
      {
        write-host "Commit failed. Error code $LastEitCode"
        [Environment]::Exit(1)
      }      

      git push --quiet
      if ($LastEitCode -gt 0)
      {
        write-host "Push failed. Error code $LastEitCode"
        [Environment]::Exit(1)
      }      </code></pre><h2 id="conclusions">Conclusions</h2>
<p><a href="https://docs.github.com/en/pages" target="_blank">GitHub Pages</a> is a great way to publish a static site and <a href="https://azure.microsoft.com/en-us/services/devops/" target="_blank">Azure DevOps</a> provides build infrastructure to simplify generating content for the site.</p>
<p>Not only that but both these tools are free to use.</p>

</div>
        </main>
    </div>

    <six-sided-footer></six-sided-footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js" integrity="sha256-2N+3bVl+vOCJyZ9ZbH9Eb99XKT/53oT5V8eRbB8bFcA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-33Qw0lN3qo7tLZL4c7vDLCapRUs+gNtQRaVIOHk4Ors=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script>
    
    <script>
        $(function() {
            mermaid.initialize({ startOnLoad: true, theme: 'dark' });
        });
    </script>
</body>
</html>
